{
  "name": "your-doge",
  "version": "1.0.0",
  "description": "An awesome doge themed homework manager.",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/typeorm",
      "**/typeorm/**"
    ]
  },
  "scripts": {
    "dev": "concurrently \"cd packages/client && yarn dev\" \"cd packages/shibe && yarn dev\"",
    "dev:on-network": "concurrently \"cd packages/client && yarn dev:on-network\" \"cd packages/shibe && yarn dev\"",
    "dev:with-burrito": "concurrently \"cd packages/client && yarn dev\" \"cd packages/shibe && yarn dev\" \"cd packages/burrito && yarn dev\"",
    "dev:electron": "concurrently \"cd packages/client && yarn dev:electron\" \"cd packages/shibe && yarn dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timthedev07/Your-Doge.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/timthedev07/Your-Doge/issues"
  },
  "homepage": "https://github.com/timthedev07/Your-Doge#readme"
}
